[supervisord]
nodaemon=true

[program:frontend]
command=python3 -m http.server 8000 --directory /app/frontend
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
redirect_stderr=true

[program:backend]
command=python3 /app/backend/app.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
redirect_stderr=true
